# gol_refactor

./: .gitignore  README.md  build.gradle  gol  pom.xml  settings.gradle
buildtools/checkstyle/: google_checks.xml  info.txt
checkstyle/: checkstyle-suppressions.xml  lcs-checks.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GameOfLifeApp.java  GameOfLifeUI.java
src/main/java/gameoflife/: Boundary.java  Cell.java  GameOfLife.java  IOHelper.java
src/main/java/gameoflife/algorithm/: Boundary.java  Cell.java  GameOfLife.java
src/main/java/gameoflife/app/: GameOfLifeUI.java
src/main/java/gameoflife/helper/: IOHelper.java
src/main/java/refactor/algorithm/: Boundary.java  Cell.java  Cell.kt  LivingCells.java  Refactor.java  Refactor.kt
src/main/java/refactor/app/: Boundary.java  Configurations.java  RefactorUI.java
src/main/java/refactor/helper/: GameOfLifeBuilder.java  IOHelper.java  RefactorBuilder.java  SeedHelper.java
src/main/kotlin/refactor/algorithm/: Cell.kt  Refactor.kt
src/main/resources/: 124p21.seed  145p20.seed  22p36.seed  258p3.seed  4engine_cordership.seed  acorn.seed  b-52bomber.seed  backradke1.seed  baker's dozen.seed  beacon.seed  bee_shuttle.seed  bentkeys.seed  blinker.seed  block_switch_engine.seed  boat.seed  boojumreflector.seed  candelabra.seed  cornell.seed  diehard.seed  eater.seed  enterprise.seed  gabriel.seed  gardenofeden.seed  glide_gun.seed  gliderloop.seed  gourmet.seed  gray_counter.seed  great_on-off.seed  halfmax.seed  harbor.seed  karel's_p15.seed  max.seed  p138.seed  p18.seed  p46_gun.seed  p49_gun.seed  pentadecathlon.seed  pulsar.seed  queen_bee_shuttle.seed  ship_in_bottle.seed  (+12 more)
src/test/java/: GameOfLifeAppTest.java
src/test/java/gameoflife/: CellTest.java  GameOfLifeTest.java  IOHelperTest.java
src/test/java/gameoflife/algorithm/: CellTest.java  GameOfLifeTest.java
src/test/java/gameoflife/app/: GameOfLifeUITest.java
src/test/java/gameoflife/helper/: IOHelperTest.java
src/test/java/refactor/algorithm/: CellTest.java  LivingCellsTest.java  RefactorPerformance.java  RefactorTest.java
src/test/java/refactor/app/: RefactorUITest.java
src/test/java/refactor/helper/: IOHelperTest.java
src/test/resources/: block_switch_engine.seed  spaceship_heavy.seed
