#P 76|76
..............................................O
..............................................O
................................................O.....O
...............................................O......O.O
..............................................O...O..O
...............................................O..O.O.OO
....................................................O.OO
..................................................................OO
..................................................................OO






..........................................................................OO
..........................................................................OO
.......................................................OO...O
.....................................................OOO....OO
................................................OOO.O........OO
....................................................O.O..OOOOO
.....................................................O...OOO


........................................O
........................................O.......O
........................................O.....OOO
.......................................OO...O.O
.............................................O..O
............................................O..OO









...........................O
........................OOOO



...........................O.O
............................O
OO..O.....................OO
...O.O....................O..O
..O................O.....OO.OO
...................O
....OO.............O

.....OO............OO
....O.............O..O
..OO.OO...........O.O
.....OO..........OO
...O.............O
....................OO
....................OO
....................OO
.................OO.O
..................OOO
...................O



.......OO
.......OO






...............OO
...............OO