#P 41|23

..OO
..OO.................O
....................O.O............O.O
.....................O............O
.OO.......OO.......................O..O
.OO.O.....OO.......................O.O.O
....O.......................O.......O..O
....O.......................OO.......OO
.O..O.................OO.....O
..OO..................O
......................OOO
.....................................OO
.....................................OO
..OO
.O..O
.O.O.O................O.O....OO.....OO
..O..O.................OO....OO.....OO.O
......O............O...O...............O
...O.O............O.O..................O
...................O................O..O
.....................................OO