#P 46|34

.....O.O......OO
......OO......OO
......O






.........................................O
........................................O.O
........................................O.O
.....................OO................OO.OO
.....................OO
.......................................OO.OO
...OO..................................OO.O
..O.O.......................................O
..O........................................OO
.OO

...................................OO
...................................OO....OO
............OO...........................O.O
...........O.O.............................O
...........O...............................OO
..........OO.......................OO
...................................OO


..............................O
.............................O.O
..............................O