......O.................................
......OOO...............................
.........O..............................
........OO..............................
.....O..................................
...OOO..................................
..O.....................................
..OO....................................
........................................
..OO.......O.O..O.O.....................
..O.O......O..O...O.....................
...O.....OO...O.O.O.....................
OOO.......OOO.O.........................
O......OO.....OO........OOO.............
.......OO....OO........O...O............
.......OO...O.........O.....O...........
.......OO.O.O........O...O...O..........
.......OO.O.O........O.......O.....OO...
.....................O.O...O.O.....OO...
.................OO...OO...OO...........
..........OO....O.O.....................
......OO..OO....O...................OO..
.....O.O.......OO...................O...
.....O.............OO................OOO
....OO..............O....O.............O
....................O.O.O.O.............
.....................OO.OO.O............
...........................O............
...........................OO...........